<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #venkey{
            position: absolute;
            top: 200px;
            left: 400px;
            color: white;
            font-size: 60px;
            font-style:normal ;
        }
        #ven{
            position: absolute;
            top: 250px;
            left: 400px;
            color: black;
            font-style:normal ;
            
        }
        .box{
            position:absolute;
            left:900px;
            top:200px;
        }
        .box{
              background-color: white;
                
        }
        body{
            background-image: url(images\ face\ book.png);
        }
        button {
      padding: 15px;
      font-size: 18px;
      width: 100%; 
      border-radius: 5px;
      background-color:white;
      color: #fff;
      border: none;
      cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="venkey"><b>facebook</b></div>
    <br>
    <p id="ven">connect with frinds and the world<br> around you on facebook</p>
    <div class="box">
    <form>
        <input type="text" name="email" placeholder="email or phonenumber"><br>
        <br>
        <input type="text" name="pasword" placeholder="pasword">
        <br>
        <br>
        <button type="submit" value="Login">
    </form>
    </div>
</body>
</html>
